/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333; /* Dark text for better contrast */
  }
  
  .faculty {
    text-align: center;
    padding: 20px;
    margin: auto;
    width: 80%;
    max-width: 1200px;
  }
  
  h1 {
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  h2 {
    color: #2980b9;
    margin-top: 40px;
    font-size: 1.5em;
    text-align: left;
  }
  
  button {
    background-color: #2980b9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #3498db;
  }
  
  input {
    padding: 8px 12px;
    margin: 10px 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 250px;
  }
  
  input:focus {
    outline: none;
    border-color: #2980b9;
  }
  
  form {
    margin: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff; /* Ensure table has a white background */
  }
  
  table th,
  table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ccc;
  }
  
  table th {
    background-color: #2980b9;
    color: white;
  }
  
  table td {
    background-color: #ecf0f1;
  }
  
  table tr:nth-child(even) {
    background-color: #f2f4f8;
  }
  
  table tr:hover {
    background-color: #d5d8dc;
  }
  
  p {
    color: red;
    font-size: 1.2em;
  }
  
  /* New Styles for Timetable Text Visibility */
  .timetable-text {
    color: #333; /* Dark text color for contrast */
    background-color: #f7f9fc; /* Light background to ensure readability */
    padding: 10px;
    margin-top: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .faculty {
      width: 90%;
    }
  
    input {
      width: 80%;
    }
  
    table th,
    table td {
      font-size: 14px;
    }
  
    button {
      width: 100%;
      font-size: 18px;
    }
  }
  