/* General styles for the login container */
.login-container {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  background-color: #ffffff; /* Clean white for better aesthetics */
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Enhanced shadow for depth */
  font-family: "Roboto", Arial, sans-serif;
  text-align: center;
}

/* Adding a background to the page */
body {
  background: linear-gradient(120deg, #74b9ff, #a29bfe); /* Smooth gradient */
  font-family: "Roboto", Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Heading styling */
.login-container h1 {
  font-size: 28px;
  color: #2c3e50;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Form elements styles */
.login-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Styling for form labels */
.login-container label {
  margin-bottom: 5px;
  color: #444;
  font-weight: 500;
  align-self: flex-start;
}

/* Input fields */
.login-container input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  margin-bottom: 20px;
  border: 1px solid #444; /* Darker border for better contrast */
  border-radius: 8px;
  background: #2d3436; /* Dark background for input fields */
  color: #ffffff; /* White text for better readability */
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.login-container input:focus {
  border-color: #74b9ff; /* Focus border color remains the same */
  outline: none;
}

/* Button styling */
.login-container button {
  padding: 12px 20px;
  font-size: 16px;
  color: white;
  background-color: #0984e3; /* Button blue */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.login-container button:hover {
  background-color: #74b9ff;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Styling for disabled input fields */
input:disabled {
  background-color: #eeeeee;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Styling for the text below the login form */
.login-container .extra-text {
  margin-top: 20px;
  color: #2c3e50; /* Dark color for text */
  font-size: 14px;
  text-align: center;
}

.login-container .extra-text a {
  color: #0984e3;
  text-decoration: none;
}

.login-container .extra-text a:hover {
  text-decoration: underline;
}

/* Responsive design for mobile screens */
@media (max-width: 480px) {
  .login-container {
    width: 90%;
    padding: 20px;
  }

  .login-container button {
    font-size: 14px;
  }
}
