body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #f5f7fa, #c3cfe2);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 80%; /* Increased width to make the box bigger */
  max-width: 1000px; /* Increased max-width for more space */
  padding: 40px; /* Increased padding for more content spacing */
  text-align: center;
}

h1,
h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin: 0;
}

h1 {
  color: #6a1b9a;
  margin-bottom: 10px;
}

h2 {
  color: #1e88e5;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

th {
  background-color: #4caf50;
  color: white;
  font-size: 16px;
}

td {
  background-color: #f9f9f9;
  font-size: 14px;
}

tr:nth-child(even) td {
  background-color: #f1f1f1;
}

tr:hover {
  background-color: #e7f7e2;
  cursor: pointer;
}

.footer-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  padding: 15px;
  background-color: #e7f7e2;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
  width: 4cm; /* Set the button width to 4 cm */
  padding: 12px 0; /* Adjusted padding for balanced look */
  font-size: 16px;
  background-color: #45a049;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

button:hover {
  background-color: #45a049;
}

button:active {
  transform: scale(0.98);
}
