/* General Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f5f7fa, #c3cfe2);
  margin: 0;
  padding: 20px;
  color: #333;
}

h2 {
  color: #333;
  font-weight: 600;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}

/* Section Styling */
.section {
  background-color: #ffffff;
  padding: 25px;
  margin: 20px auto;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
}

/* Dropdown and Button Styles */
select,
button {
  margin: 10px 0;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ddd;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

select:hover,
button:hover {
  background-color: #f4f4f4;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

button {
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

button:active {
  animation: bounce 0.3s ease;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .section {
    padding: 15px;
  }
}
