/* General Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f5f7fa, #c3cfe2);
  margin: 0;
  padding: 20px;
  color: #333;
}

h1,
h2 {
  color: #333;
  font-weight: 600;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.section {
  background-color: #ffffff;
  padding: 25px;
  margin: 20px auto;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  position: relative; /* Ensure the section is a positioned container */
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 16px;
}

th,
td {
  padding: 15px;
  border: 1px solid #ddd;
  text-align: center;
  transition: all 0.3s ease;
}

th {
  background-color: #4caf50;
  color: white;
  font-weight: bold;
}

td {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Button Styling */
button {
  background-color: #2196f3;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1976d2;
}

/* Back Button Styling */
.back-button {
  width: 4cm; /* Button width set to 4cm */
  padding: 10px 0; /* Adjust padding for a comfortable fit */
  font-size: 16px; /* Appropriate font size */
  font-weight: bold;
  text-align: center; /* Center-align text within the button */
  background-color: #4caf50; /* Green color for the button */
  color: white;
  border: none;
  border-radius: 8px; /* Smooth rounded corners */
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  transition: all 0.3s ease;
  margin-top: 20px; /* Add spacing above the button */
  display: block; /* Make the button block level */
  margin-left: auto; /* Center button horizontally */
  margin-right: auto; /* Center button horizontally */
}

.back-button:hover {
  background-color: #388e3c; /* Darker green on hover */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
  transform: translateY(-2px); /* Subtle lift effect */
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .section {
    width: 100%;
    padding: 15px;
  }
}
